(defdomain axiom (

  (:- (empty_axiom ?var)
    ; Empty list is false
    negate-empty-list
    (not (and (or ((((((())))))))))
  )

  (:- (at-axiom 0)
    numeric-constant
    (at 0)
  )

  (:- (at-axiom ?var)
    double-negation
    (not (not (at ?var)))
  )

  (:operator (!add-one ?current)
    ; Preconditions
    (and
      (empty_axiom ?current)
      (at-axiom ?current)
    )
    ; Del effects
    (
      (at ?current)
    )
    ; Add effects
    (
      (at (call + ?current 1))
    )
  )
))