(defproblem pb18 plant_watering ; 5_3_3
  (
    (agent agent1)
    (tap tap1)
    (plant plant1) (plant plant2) (plant plant3)
    (function max_int 60)
    (function maxx 5)
    (function minx 1)
    (function maxy 5)
    (function miny 1)
    (function carrying 0)
    (function total_poured 0)
    (function total_loaded 0)
    (function (poured plant1) 0)
    (function (poured plant2) 0)
    (function (poured plant3) 0)
    (function (x agent1) 4)
    (function (y agent1) 3)
    (function (x tap1) 1)
    (function (y tap1) 1)
    (function (x plant1) 5)
    (function (y plant1) 5)
    (function (x plant2) 5)
    (function (y plant2) 5)
    (function (x plant3) 3)
    (function (y plant3) 3)
  )
  (
    (move_to_load_before_move_to_pour agent1 tap1 plant1 5)
    (move_to_load_before_move_to_pour agent1 tap1 plant2 5)
    (move_to_load_before_move_to_pour agent1 tap1 plant3 4)
  )
)