(defproblem pb20 plant_watering ; 6_1_2
  (
    (agent agent1)
    (tap tap1)
    (plant plant1)
    (function max_int 20)
    (function maxx 6)
    (function minx 1)
    (function maxy 6)
    (function miny 1)
    (function carrying 0)
    (function total_poured 0)
    (function total_loaded 0)
    (function (poured plant1) 0)
    (function (x agent1) 6)
    (function (y agent1) 6)
    (function (x tap1) 6)
    (function (y tap1) 6)
    (function (x plant1) 2)
    (function (y plant1) 2)
  )
  (
    (move_to_load_before_move_to_pour agent1 tap1 plant1 10)
  )
)