(defproblem pb28 plant_watering ; 7_1_1
  (
    (agent agent1)
    (tap tap1)
    (plant plant1)
    (function max_int 20)
    (function maxx 7)
    (function minx 1)
    (function maxy 7)
    (function miny 1)
    (function carrying 0)
    (function total_poured 0)
    (function total_loaded 0)
    (function (poured plant1) 0)
    (function (x agent1) 1)
    (function (y agent1) 5)
    (function (x tap1) 2)
    (function (y tap1) 2)
    (function (x plant1) 2)
    (function (y plant1) 2)
  )
  (
    (move_to_load_before_move_to_pour agent1 tap1 plant1 1)
  )
)