(defproblem pb32 plant_watering ; 7_2_2
  (
    (agent agent1)
    (tap tap1)
    (plant plant1) (plant plant2)
    (function max_int 40)
    (function maxx 7)
    (function minx 1)
    (function maxy 7)
    (function miny 1)
    (function carrying 0)
    (function total_poured 0)
    (function total_loaded 0)
    (function (poured plant1) 0)
    (function (poured plant2) 0)
    (function (x agent1) 7)
    (function (y agent1) 5)
    (function (x tap1) 6)
    (function (y tap1) 6)
    (function (x plant1) 3)
    (function (y plant1) 3)
    (function (x plant2) 4)
    (function (y plant2) 4)
  )
  (
    (move_to_load_before_move_to_pour agent1 tap1 plant1 7)
    (move_to_load_before_move_to_pour agent1 tap1 plant2 5)
  )
)