(defdomain counter (

  (:- (empty_axiom ?var)
    (and (or ((((((()))))))))
  )

  (:- (at-axiom ?current)
    (not (not (at ?current)))
  )

  (:operator (!add-one ?current ?successor ?goal)
    ; Preconditions
    (and
      (empty_axiom ?current)
      (at-axiom ?current)
      (call != ?current ?goal)
    )
    ; Del effects
    (
      (at ?current)
    )
    ; Add effects
    (
      (at ?successor)
    )
  )

  (:method (count ?goal)
    increment
    ; Preconditions
    (
      (at ?current)
      (next ?current ?successor)
    )
    ; Subtasks
    (
      (!add-one ?current ?successor ?goal)
      (count ?goal)
    )
    goal-reached
    ; Preconditions
    (
      (at ?goal)
    )
    ; Subtasks
    nil
  )
))