(defdomain counter (

  (:operator (!add-one ?current)
    ; Preconditions
    (
      (at ?current)
    )
    ; Del effects
    (
      (at ?current)
    )
    ; Add effects
    (
      (at (call + ?current 1))
    )
  )

  (:method (count ?goal)
    goal-reached
    ; Preconditions
    (
      (at ?goal)
    )
    ; Subtasks
    nil

    increment
    ; Preconditions
    (
      (at ?current)
      (not (at ?goal))
    )
    ; Subtasks
    (
      (!add-one ?current)
      (count ?goal)
    )
  )


  (:operator (!add-half ?current)
    ; Preconditions
    (
      (at ?current)
    )
    ; Del effects
    (
      (at ?current)
    )
    ; Add effects
    (
      (at (call + ?current 0.5))
    )
  )

  (:method (count-half ?goal)
    goal-reached
    ; Preconditions
    (
      (at ?goal)
    )
    ; Subtasks
    nil

    increment
    ; Preconditions
    (
      (at ?current)
      (not (at ?goal))
    )
    ; Subtasks
    (
      (!add-half ?current)
      (count-half ?goal)
    )
  )
))