(defdomain counter (

  (:operator (!increment ?current)
    ; Preconditions
    ((at ?current))
    ; Del effects
    ((at ?current))
    ; Add effects
    ((at (call + ?current 1)))
  )

  (:operator (!half-increment ?current)
    ; Preconditions
    ((at ?current))
    ; Del effects
    ((at ?current))
    ; Add effects
    ((at (call + ?current 0.5)))
  )

  (:method (count ?goal)
    goal-reached
    ; Preconditions
    ((at ?goal))
    ; Subtasks
    nil

    half-increment
    ; Preconditions
    (
      (at ?current)
      (call = (call - ?goal ?current) 0.5)
    )
    ; Subtasks
    (
      (!half-increment ?current)
      (count ?goal)
    )

    increment
    ; Preconditions
    ((at ?current))
    ; Subtasks
    (
      (!increment ?current)
      (count ?goal)
    )
  )
))