(defdomain counter (

  (:- (empty_axiom ?var)
    (and (or ((((((()))))))))
  )

  (:- (at-axiom ?current)
    (not (not (at ?current)))
  )

  (:operator (!add-one ?current ?goal)
    ; Preconditions
    (and
      (empty_axiom ?current)
      (at-axiom ?current)
      (call != ?current ?goal)
    )
    ; Del effects
    (
      (at ?current)
    )
    ; Add effects
    (
      (at (call + ?current 1))
    )
  )

  (:method (count ?goal)
    goal-reached
    ; Preconditions
    (
      (at ?goal)
    )
    ; Subtasks
    nil
    increment
    ; Preconditions
    (
      (at ?current)
    )
    ; Subtasks
    (
      (!add-one ?current ?goal)
      (count ?goal)
    )
  )
))