(defdomain turtlebot (

  (:attachments
    (step ?t ?min ?max ?step)
    (closest ?circle ?to ?out_circle ?in_dir ?out_dir ?goal)
  )

  ; Constraint to axiom, protected since initial state
  ; (:constraint speed_limit :condition (and (>= (v) (* -1.0 (max_speed))) (<= (v) (max_speed))) )
  (:- (speed_limit ?robot ?time)
    (and
      (assign ?vt (call function (vx ?robot) ?time))
      (assign ?max (call function (max_vel_x ?robot)))
      (call >= ?vt (call - 0 ?max))
      (call <= ?vt ?max)
    )
  )

  (:operator (!increment_velocity_x ?robot ?time)
    ()
    ()
    (
      (call event_effect)
      (call event increase (vx ?robot) 1 ?time)
    )
  )

  (:operator (!decrement_velocity_x ?robot ?time)
    ()
    ()
    (
      (call event_effect)
      (call event decrease (vx ?robot) 1 ?time)
    )
  )

  (:operator (!turn_clockwise ?robot ?angle ?time)
    ()
    ()
    (
      (call event_effect)
      (call event assign (a ?robot) ?angle ?time)
    )
  )

  (:operator (!turn_counter_clockwise ?robot ?angle ?time)
    ()
    ()
    (
      (call event_effect)
      (call event assign (a ?robot) ?angle ?time)
    )
  )

  (:operator (!!set ?robot ?pos)
    ()
    ()
    ((at ?robot ?pos))
  )

  (:operator (!!visit ?robot ?x ?y)
    ()
    ()
    ((visited ?robot ?x ?y))
  )

  (:operator (!!unvisit ?robot ?x ?y)
    ()
    ((visited ?robot ?x ?y))
    ()
  )

  (:operator (!!start_movement ?robot ?start ?finish)
    ()
    ()
    (
      (call process_effect)
      (call process increase (x ?robot) displacement_x ?start ?finish)
      (call process increase (y ?robot) displacement_y ?start ?finish)
    )
  )

  (:operator (!!test_destination ?robot ?x ?y ?time)
    (
      (assign ?rx (call function (x ?robot) ?time))
      (assign ?ry (call function (y ?robot) ?time))
      (call <= (call distance ?x ?y ?rx ?ry) 1)
    )
    ()
    ()
  )

  (:method (turn ?robot ?start ?finish ?time)
    same
    (call = (call radians_to_degree_difference ?start ?finish) 0)
    ()

    right
    (call > (call radians_to_degree_difference ?start ?finish) 180)
    ((!turn_clockwise ?robot ?finish ?time))

    left
    (
      (assign ?diff (call radians_to_degree_difference ?start ?finish))
      (call != ?diff 0)
      (call <= ?diff 180)
    )
    ((!turn_counter_clockwise ?robot ?finish ?time))
  )

  (:method (goto ?robot ?x ?y ?angle ?vx ?va ?time)
    base
    (
      (assign ?rx (call function (x ?robot) ?time))
      (assign ?ry (call function (y ?robot) ?time))
      (assign ?goal_angle (call atan ?rx ?ry ?x ?y))
      (call <= (call distance ?x ?y ?rx ?ry) 1)
    )
    (
      (turn ?robot ?goal_angle ?angle ?time)
    )

    last-move
    (
      (assign ?rx (call function (x ?robot) ?time))
      (assign ?ry (call function (y ?robot) ?time))
      (call > (call distance ?x ?y ?rx ?ry) 1)
      (assign ?goal_angle (call atan ?rx ?ry ?x ?y))
      (assign ?start (call position ?rx ?ry))
      (assign ?goal (call position ?x ?y))
    )
    (
      (!!set ?robot ?start)
      (forward-attachments ?robot ?goal ?x ?y ?angle ?vx ?va ?time)
    )
  )

  (:method (forward-attachments ?robot ?goal ?x ?y ?angle ?vx ?va ?time)
    clockwise
    ((at ?robot ?start))
    ((loop ?robot ?start ?start clock ?goal ?x ?y ?angle ?vx ?va ?time))
    
    counter-clockwise
    ((at ?robot ?start))
    ((loop ?robot ?start ?start counter ?goal ?x ?y ?angle ?vx ?va ?time))
  )

  (:method (loop ?robot ?from ?circle ?in_dir ?goal ?x ?y ?angle ?vx ?va ?time)
    base
    (
      (assign ?rx (call function (x ?robot) ?time))
      (assign ?ry (call function (y ?robot) ?time))
      (call visible ?from ?circle ?goal)
      (assign ?current_angle (call function (a ?robot) ?time))
      (assign ?goal_angle (call atan ?rx ?ry ?x ?y))
      (step ?deadline (call + ?time 1))
    )
    (
      (turn ?robot ?current_angle ?goal_angle ?time)
      (!!start_movement ?robot ?time ?deadline)
      (!increment_velocity_x ?robot ?time)
      (!decrement_velocity_x ?robot ?deadline)
      (!!test_destination ?robot ?x ?y ?deadline)
      (turn ?robot ?goal_angle ?angle ?deadline)
    )

    recursion
    (
      (step ?deadline (call + ?time 1))
      (closest ?circle ?to ?out_circle ?in_dir ?out_dir ?goal)
      (assign ?nx (call x ?to))
      (assign ?ny (call y ?to))
      (not (visited ?robot ?nx ?ny))
      (assign ?rx (call function (x ?robot) ?time))
      (assign ?ry (call function (y ?robot) ?time))
      (assign ?goal_angle (call atan ?rx ?ry ?nx ?ny))
    )
    (
      (turn ?robot ?current_angle ?goal_angle ?time)
      (!!start_movement ?robot ?time ?deadline)
      (!increment_velocity_x ?robot ?time)
      (!decrement_velocity_x ?robot ?deadline)
      (!!visit ?robot ?rx ?ry)
      (loop ?robot ?to ?out_circle ?out_dir ?goal ?x ?y ?angle ?vx ?va ?deadline)
      (!!unvisit ?robot ?rx ?ry)
    )
  )
))