(defdomain search (

  (:attachments
    (near ?from ?to ?place)
    (visible-vertex ?from ?vertex)
  )

  (:operator (!move ?agent ?from ?to)
    (
      (at ?agent ?from)
      (call visible ?from ?to)
    )
    ((at ?agent ?from))
    ((at ?agent ?to))
  )

  (:operator (!!visit ?agent ?pos)
    nil
    nil
    ((visited ?agent ?pos))
  )

  (:operator (!!unvisit ?agent ?pos)
    nil
    ((visited ?agent ?pos))
    nil
  )

  (:method (forward ?agent ?goal)
    base
    ((at ?agent ?goal))
    nil

    goal-visible
    (
      (at ?agent ?from)
      (call visible ?from ?goal)
    )
    (
      (!move ?agent ?from ?goal)
    )

    recursion
    (
      (at ?agent ?from)
      (visible-vertex ?from ?vertex)
      (near ?from ?vertex ?place)
      (not (visited ?agent ?vertex))
    )
    (
      (!move ?agent ?from ?place)
      (!!visit ?agent ?vertex)
      (forward ?agent ?goal)
      (!!unvisit ?agent ?vertex)
    )
  )
))