(defdomain search (

  (:attachments
    (near ?from ?place)
  )

  (:operator (!move ?agent ?from ?to)
    (
      (at ?agent ?from)
      (call visible ?from ?to)
    )
    ((at ?agent ?from))
    ((at ?agent ?to))
  )

  (:operator (!!visit ?agent ?pos)
    nil
    nil
    ((visited ?agent ?pos))
  )

  (:operator (!!unvisit ?agent ?pos)
    nil
    ((visited ?agent ?pos))
    nil
  )

  (:method (forward ?agent ?goal)
    base
    ((at ?agent ?goal))
    nil

    recursion
    (
      (at ?agent ?from)
      (near ?from ?place) ; ?place is unified by an external predicate
      (not (visited ?agent ?place))
    )
    (
      (step ?agent ?place ?goal)
    )
  )

  (:method (step ?agent ?place ?goal)
    goal-visible
    (
      (call (visible ?place ?goal))
    )
    (
      ; TODO
    )

    keep-moving
    nil
    (
      (!move ?agent ?from ?place)
      (!!visit ?agent ?from)
      (forward ?agent ?goal)
      (!!unvisit ?agent ?from)
    )
  )
))