(defdomain search (

  (:operator (!move ?agent ?from ?to)
    nil
    ((at ?agent ?from))
    ((at ?agent ?to))
  )

  (:method (forward ?agent ?goal)
    base
    ((at ?agent ?goal))
    nil

    search
    (
      (at ?agent ?start)
      (call search-circular ?agent ?start ?goal)
    )
    ((apply-plan 0 (call plan-size)))
  )

  (:method (apply-plan ?index ?size)
    index-is-size
    (call = ?index ?size)
    nil

    get-next-action
    (
      (at ?agent ?start)
      (assign ?to (call plan-position ?index))
    )
    (
      (!move ?agent ?start ?to)
      (apply-plan (call + ?index 1) ?size)
    )
  )
))