(defdomain search (

  (:operator (!move ?agent ?from ?to)
    nil
    ((at ?agent ?from))
    ((at ?agent ?to))
  )

  (:method (forward ?agent ?goal)
    base
    ((at ?agent ?goal))
    nil

    search
    (
      (at ?agent ?start)
      (call search-circular ?agent ?start ?goal)
    )
    ((apply-plan ?agent ?start 0 (call plan-size)))
  )

  (:method (apply-plan ?agent ?from ?index ?size)
    index-is-size
    ((call = ?index ?size))
    nil

    get-next-action
    ((assign ?to (call plan-position ?index)))
    (
      (!move ?agent ?from ?to)
      (apply-plan ?agent ?to (call + ?index 1) ?size)
    )
  )
))