(defdomain boat (

  (:attachments
    (advance ?pos ?magnitude ?direction ?newpos)
  )

  (:operator (!move ?agent ?pos ?newpos)
    ; Preconditions
    ((at ?agent ?pos))
    ; Del effects
    ((at ?agent ?pos))
    ; Add effects
    ((at ?agent ?newpos))
  )

  (:operator (!turn ?agent ?direction ?turn)
    ; Preconditions
    ((angle ?agent ?direction))
    ; Del effects
    ((angle ?agent ?direction))
    ; Add effects
    ((angle ?agent (call + ?direction ?turn)))
  )

  (:operator (!sample ?agent ?pos)
    ; Preconditions
    ((at ?agent ?pos))
    ; Del effects
    ()
    ; Add effects
    ((have-sample ?agent ?pos))
  )

  (:method (move-turn ?agent ?magnitude ?turn ?times)
    base
    ((call = ?times 0))
    ()

    recursion
    (
      (at ?agent ?pos)
      (angle ?agent ?direction)
      (advance ?pos ?magnitude ?direction ?newpos)
      (call != ?times 0)
    )
    (
      (!move ?agent ?pos ?newpos)
      (!turn ?agent ?direction ?turn)
      (move-turn ?agent ?magnitude ?turn (call - ?times 1))
    )
  )
))