(defdomain jumpmaze (

  (:operator (!jump ?pos ?value ?newpos)
    ; Preconditions
    (
      (at ?pos)
      (tile ?pos ?value)
    )
    ; Del effects
    (
      (at ?pos)
      (tile ?pos ?value)
    )
    ; Add effects
    (
      (at ?newpos)
    )
  )

  (:method (goto)
    zero
    ; Preconditions
    (
      (at ?pos)
      (tile ?pos 0)
    )
    ; Subtasks
    ()

    right
    ; Preconditions
    (
      (at ?pos)
      (tile ?pos ?value)
    )
    ; Subtasks
    (
      (!jump ?pos ?value (call + ?pos ?value))
      (goto)
    )

    left
    ; Preconditions
    (
      (at ?pos)
      (tile ?pos ?value)
    )
    ; Subtasks
    (
      (!jump ?pos ?value (call - ?pos ?value))
      (goto)
    )
  )
))