(defdomain sokoban (

  (:attachments
    (adjacent ?from ?to)
    (pushable ?from ?intermediate ?to)
  )

  (:operator (!move ?from ?to)
    ()
    (
      (player ?from)
      (clear ?to)
    )
    (
      (player ?to)
      (clear ?from)
    )
  )

  (:operator (!push ?from ?intermediate ?to)
    ()
    (
      (player ?from)
      (box ?intermediate)
      (clear ?to)
    )
    (
      (player ?intermediate)
      (box ?to)
      (clear ?from)
    )
  )

  (:operator (!!visit ?player) (call new_state ?player) () ())

  (:method (solve-preprocessed ?player)
    no_box_outside_storage
    (call boxes_stored)
    ()
    push
    (
      (pushable ?player ?box ?clear)
      (not (deadlock ?clear))
    )
    (
      (!push ?player ?box ?clear)
      (!!visit ?box)
      (solve-preprocessed ?box)
    )
    move
    (adjacent ?player ?clear)
    (
      (!!visit ?clear)
      (!move ?player ?clear)
      (solve-preprocessed ?clear)
    )
  )

  (:method (solve ?player)
    preprocess
    (call find_deadlocks)
    (
      (!!visit ?player)
      (solve-preprocessed ?player)
    )
  )
))