(defdomain sokoban (

  (:attachments
    (adjacent ?from ?to)
    (pushable ?from ?intermediate ?to)
  )

  (:operator (!move ?from ?to)
    ()
    ((player ?from))
    ((player ?to))
  )

  (:operator (!push ?from ?intermediate ?to)
    ()
    (
      (player ?from)
      (box ?intermediate)
    )
    (
      (player ?intermediate)
      (box ?to)
    )
  )

  (:operator (!!visit ?pos)
    ()
    ()
    ((visited ?pos))
  )

  (:operator (!!unvisit ?pos)
    ()
    ((visited ?pos))
    ()
  )

  (:method (forward ?from ?goal)
    base
    ((player ?goal))
    ()
    recursion
    (
      (player ?from)
      (adjacent ?from ?intermediate)
      (not (visited ?intermediate))
      (not (wall ?intermediate))
      (not (box ?intermediate))
    )
    (
      (!move ?from ?intermediate)
      (!!visit ?from)
      (forward ?intermediate ?goal)
      (!!unvisit ?from)
    )
  )

  (:method (solve-internal ?current)
    no_box_without_goal
    ((call boxes_stored))
    ()
    select_box_to_push
    (
      (box ?intermediate)
      (not (goal ?intermediate))
      (pushable ?from ?intermediate ?to)
      (not (wall ?from))
      (not (box ?from))
      (not (wall ?to))
      (not (box ?to))
      (not (deadlock ?to))
      (call new-state)
    )
    (
      (forward ?current ?from)
      (!push ?from ?intermediate ?to)
      (solve-internal ?intermediate)
    )
    select_box_to_push2
    (
      (box ?intermediate)
      (goal ?intermediate)
      (pushable ?from ?intermediate ?to)
      (not (wall ?from))
      (not (box ?from))
      (not (wall ?to))
      (not (box ?to))
      (not (deadlock ?to))
      ;(call new-state)
    )
    (
      (forward ?current ?from)
      (!push ?from ?intermediate ?to)
      (solve-internal ?intermediate)
    )
  )

  (:method (solve)
    preprocess
    (
      (player ?current)
      (call find-deadlocks)
    )
    ((solve-internal ?current))
  )
))