(defdomain sokoban (

  (:attachments
    (adjacent ?from ?to)
    (pushable ?from ?intermediate ?to)
  )

  (:operator (!move ?from ?to)
    ()
    (
      (player ?from)
      (clear ?to)
    )
    (
      (player ?to)
      (clear ?from)
    )
  )

  (:operator (!push ?from ?intermediate ?to)
    ()
    (
      (player ?from)
      (box ?intermediate)
      (clear ?to)
    )
    (
      (player ?intermediate)
      (box ?to)
      (clear ?from)
    )
  )

  (:operator (!!visit ?player) (call visited ?player) () ())

  (:method (solve ?player)
    no_box_without_goal
    (call boxes_stored)
    ()
    push
    (pushable ?player ?box ?clear)
    (
      (!push ?player ?box ?clear)
      (!!visit ?box)
      (solve ?box)
    )
    move
    (adjacent ?player ?clear)
    (
      (!move ?player ?clear)
      (!!visit ?clear)
      (solve ?clear)
    )
  )
))