(defdomain sokoban (

  (:attachments
    (adjacent ?from ?to)
    (pushable ?from ?intermediate ?to)
  )

  (:operator (!move ?from ?to) () () ())

  (:operator (!push ?intermediate ?to)
    ()
    (
      (box ?intermediate)
      (clear ?to)
    )
    (
      (box ?to)
      (clear ?intermediate)
      (call new_state ?intermediate)
    )
  )

  (:method (solve ?player)
    no_box_outside_storage
    (call boxes_stored)
    ()
    push
    (
      (pushable ?player ?box ?clear)
      (not (deadlock ?clear))
    )
    (
      (!push ?box ?clear)
      (solve ?box)
    )
    move
    (
      (adjacent ?player ?clear)
      (call new_state ?clear)
    )
    (
      (!move ?player ?clear)
      (solve ?clear)
    )
  )
))