(defdomain maze (
  (:attachments (adjacent ?pos ?near ?goal))

  (:operator (!!visit ?agent ?from) () () ((visited ?agent ?from)) )

  (:operator (!!unvisit ?agent ?from) () ((visited ?agent ?from)) () )

  (:operator (!move ?agent ?from ?to)
    ()
    ((at ?agent ?from) (clear ?to))
    ((at ?agent ?to) (clear ?from))
  )

  (:method (forward ?agent ?goal)
    base
    ((at ?agent ?goal))
    ()

    recursion
    (
      (at ?agent ?from)
      (adjacent ?from ?place ?goal)
      (not (visited ?agent ?place))
    )
    (
      (!move ?agent ?from ?place)
      (!!visit ?agent ?from)
      (forward ?agent ?goal)
      (!!unvisit ?agent ?from)
    )
  )
))