(defproblem pb2 generator
  (
    (generator gen)
    (tank tank1)  (available tank1)
    ;(tank tank2)  (available tank2)
    ;(tank tank3)  (available tank3)
    ;(tank tank4)  (available tank4)
    ;(tank tank5)  (available tank5)
    ;(tank tank6)  (available tank6)
    ;(tank tank7)  (available tank7)
    ;(tank tank8)  (available tank8)
    ;(tank tank9)  (available tank9)
    ;(tank tank10) (available tank10)
    ;(tank tank11) (available tank11)
    ;(tank tank12) (available tank12)
    ;(tank tank13) (available tank13)
    ;(tank tank14) (available tank14)
    ;(tank tank15) (available tank15)
    ;(tank tank16) (available tank16)
    ;(tank tank17) (available tank17)
    ;(tank tank18) (available tank18)
    ;(tank tank19) (available tank19)
  )
  (
    (refuel-and-generate gen)
  )
)